<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Members' Information</title>

<!-- Font Awesome Icon-->
<link rel="stylesheet" href="/foodu/admin/plugins/fontawesome-free/css/all.min.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<style>
body {font-family: "Lato", sans-serif; background: white;}


#body {
	transition: margin-left .5s;
	padding: 0;
	background-color:white;
	color: #818181;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	background:#eb785b;
	color:black;
	width:100%;
}
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

img {border-radius: 5px 5px 0 0;}

.container {padding: 7px 16px; background:white;}
	
#user {margin-top: 0%;}

table
{
	border-collapse: separate; border-spacing: 0; text-align: center;
	width:100%;
	border: 1px solid #cccccc;
	/*border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;*/
}
	
tr:nth-child(even) { background-color: #f2f2f2;}

th
{
	background-color: #2c3338; color: white;
	font-family: 'Maven Pro', sans-serif; 
	padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;
}
tr:hover {background-color:#e6e6e6;}

td
{
	font-family: 'Roboto Condensed', sans-serif;
	border-top: 1px solid #cccccc;
	padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4ac2a2;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:hover {background-color: #40a88c;}
</style>
</head>

<body align="center">

<!-- CONTENT -->
<div id="body">

	<!--Title -->
	<h1 style="color:black;">Group Members</h1>
	<div class="card">
        <h3 style="text-align:center;"><br>List of Group Members</h3>
		<div class="container">
		<a href="/foodu/student/index.php"><button class="button" style="float:left;"><span>Back to Login Page </span></button></a>
		<br><br><br>
		<center>
		<table>
			<tr>
				<th>Name & Picture</th>
				<th>Student Number</th>
				<th>NRIC Number</th>
				<th>Program Code | Name</th>
				<th>Group</th>
				<th>Email</th>
			</tr>
			<tr>
				<td><img src="/foodu/admin/nadiaPic.png" alt="Nadia Profile Picture"><br><br>Nadia</td>
				<td>86</td>
				<td>90</td>
				<td>CS110 | Diploma in Computer Science</td>
				<td>CS1104D</td>
				<td>n@gmail.com</td>
			</tr>
			<tr>
				<td><img src="/foodu/admin/hafizahPic.png" alt="Hafizah Profile Picture"><br><br>Hafizah</td>
				<td>76</td>
				<td>00</td>
				<td>CS110 | Diploma in Computer Science</td>
				<td>CS1104D</td>
				<td>h@gmail.com</td>
			</tr>
			<tr>
				<td><img src="/foodu/admin/mukhlisahPic.png" alt="Mukhlisah Profile Picture"><br><br>Mukhlisah</td>
				<td>28</td>
				<td>40</td>
				<td>CS110 | Diploma in Computer Science</td>
				<td>CS1104D</td>
				<td>l@gmail.com</td>
			</tr>
			<tr>
				<td><img src="/foodu/admin/khairinaPic.png" alt="Khairina Profile Picture"><br><br>Khairina</td>
				<td>44</td>
				<td>26</td>
				<td>CS110 | Diploma in Computer Science</td>
				<td>CS1104D</td>
				<td>k@gmail.com</td>
			</tr>
		</table>
		</div>
	</div>
</div><br>
</body>
</html>